/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
} 
.prim {
    padding-top: 70px;
    padding-bottom: 50px;
}  
.seg {
    padding-top: 15px;
}
p, li {
    color: rgb(68, 68, 68);
    font-size: 14px;
}
.zoom {
    overflow: hidden;
}
.zoom .imgint {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3;
}
.zoom:hover .imgint {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
  /* card */
.maincard{
    height: 440px;
    border: solid 1px rgb(218, 216, 216);
}
.card1 {
    padding-bottom: 115px;
}
.sombra {
    box-shadow: 0 0 15px 5px rgb(228, 228, 228);
}
.imgint {
    height: 300px;
    width: 625px;
}
.ti {
    padding-top: 0px;
}
.card-title {
    text-align: center;
}
.tx {
    text-align: center;
    padding-top: 0px;
}
.card1 {
    height: 115px;
    border: solid 1px rgb(218, 216, 216);
}
.main-btn {
    background-color: #65DAF9;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    width: 200px;
    height: 30px;
    text-align: center;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.main-btn:hover {
    text-decoration: none;
    color:black;
    background-color: transparent;
    border-color: #3EC1D5;
}
/* paginas */
.pg1{
    padding-top: 80px;
}
.pg1tps1 {
    padding-top: 20px;
}
.imgpg1{
    height: 320px;
   
}
.pg1ps1{
    padding-top: 25px;
}
.papel {
    background-color: #f8f9fa;
    border-radius: 10px;
    border-color: black solid 1,5px;
}
.t2 {
    text-align: center ;
    color: #c81d25;
    font-size: 40px;
}
.t3 {
    text-align: left;
    color: #c81d25;
    font-size: 40px; 
    padding: 10px;
}
.pg1p {
    text-align:justify;
    padding-top: 20px;
}
.pg2p {
    text-align:justify;
    padding: 10px;
}
.t2a {
    text-align: center ;
    color: #c81d25;
    font-size: 40px;
    padding-top: 40px;
}
.pg1pa {
    text-align:justify;
    padding-top: 35px;
}
/* tablete */
@media screen and (max-width:992px) {
    .card1 {
        height: 155px;
    }
    .cd1 {
        display: flex;
        justify-content:center;
        padding-bottom: 20px;
    }
    .cd2 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .pg1 {
        padding: 0px;
    }
    .prim {
        padding: 0px;
    }
    .tc {
        display: flex;
        flex-direction: column-reverse;
    }
}
/*Mobile*/
@media screen and (max-width:768px) {
    .card1 {
        height: 185px;
    }
}