@charset "UTF-8";

/* VARIANT CARDS */
.variants-card .card-variant{
    position: relative;
    margin: 3em 0;
    transition: all 0.2s ease-in;
    border: 2px solid #f0f0f0;
    color: black;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.variants-card .card-variant img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -50px;
    right: -50px;
}
.variants-card .card-variant h2{
    text-align: left;
    font-family: 'Cabin', sans-serif;
}
.variants-card .card-variant p{
    margin: 0.5em 0;
    font-size: 1.1em;
    line-height: 1.6;
    font-family: 'Lora', serif;
}

/* ASIDE CUSTOM */
.aside-content{
    display: flex;
}
.aside-content .div-news{
    padding: 1em 1em;
    margin: 1.5em 0;
    border: 2px solid #f0f0f0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.aside-content .div-news .content-news{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0.75em 0;
}
.aside-content .div-news .content-news a.text-content{
    text-decoration: none;
    color: black;
    font-size: 0.7em;
    margin: 1em 0;
}
.aside-content .div-news p{
    font-size: 1.3em;
    font-weight: bold;
    margin: 1rem 0 0 0;
}
.aside-content .div-news .content-news a.text-content:hover h4{
    text-decoration: underline;
}
.aside-content .div-news .content-news a.text-content p{
    font-size: 1.5em;
    margin: 0;
}
.bg-dark-blue{
    padding: 0.5em 1em;
    color: white;
}
.progress-bar{ background-color: #0B3954;}

/* ==========================
CPI STYLE */
section.section-news-cpi a{
    color: black;
    text-decoration: none;
}
section.section-news-cpi a .text-content h2{
    color: black;
}
section.section-news-cpi:hover a .text-content h2{
    color: #C81D25;
}
.news-header{
    padding: 0 5em;
}
.main-text{
    padding: 0 3em;
}
.news-header .big-title{
    font-size: 3em;
}
.news-header p.initial-text{
    font-size: 1.2em;
    opacity: 0.9;
}
article img.main-img{
    height: 400px;
    object-fit: cover;
    padding: 0 4.5em;
    object-position: top;
}
.img-cpi-hub{
    object-fit: cover;
    height: 300px;
}
p{
    font-family: 'Lora', serif;
}
.main-text{
    font-size: 1.4em;
    line-height: 1.6;
}
aside>*{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #fff;

}
aside .aside-nav h3{
    font-size: 1.5em;
}
aside .aside-nav ul li{
    margin-top: 0.5em;
}
aside .aside-nav ul li a{
    color: #0B3954;
    text-decoration: none;
    font-family: 'Cabin', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}
aside .aside-nav ul li:hover{
    border-bottom: 3px solid #0B3954;
}
/* ==========================
MAP STYLE */
.aside-map .card-numbers{
    font-size: 1.2em;
    text-align: center;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.table-card{
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.aside-map .card h3{
    font-size: 2em;
    font-weight: 700;
    margin-block-end: 0em;
}
.aside-map .card p{
    margin-block-end: 0em;
    font-weight: 700;
}

@media only screen and (min-width:991px){
    .aside-content{
        flex-direction: column;
    }
}
/* MEDIA FOR - MD -  */
@media only screen and (max-width:991px){
    .variants-card .card img{
        transform: translateX(-75px);
    }
}
/* MEDIA FOR - SM -  */
@media only screen and (max-width:767px){
    .variants-card .card img{
        display: none;
    }
    .aside-content{
        flex-direction: column;
    }
}